<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="'GEX - ' + ${category.name}">GEX - Detalle de Categoría</title>

    <link rel="shortcut icon" type="image/png" th:href="@{/images/faviconGEX.png}">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <link rel="stylesheet" th:href="@{/css/meanmenu.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
</head>
<body>

<div class="loader"><div class="loader-inner"><div class="circle"></div></div></div>

<div class="top-header-area" id="sticker">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <div class="site-logo">
                        <a th:href="@{/}"><img th:src="@{/images/iconoGEX.png}" alt="GEX"></a>
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li><a th:href="@{/}">Inicio</a></li>
                            <li><a th:href="@{/categories}">Categorías</a>
                                <ul class="sub-menu">
                                    <li th:each="category : ${categories}">
                                        <a th:href="@{categories/{id}(id=${category.id})}" th:text="${category.name}">Nombre de la categoría</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a th:href="@{/about.html}">Sobre Nosotros</a></li>
                            <!--<li class="current-list-item"><a th:href="@{/categories}">Categorías</a></li>-->
                            <li><a th:href="@{/terms}">Condiciones de Uso</a></li>
                            <li>
                                <div class="header-icons">
                                    <a class="shopping-cart" th:href="@{/cart}"><i class="fas fa-shopping-cart"></i></a>
                                    <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="breadcrumb-text">
                    <p>Explora nuestra selección</p>
                    <h1 th:text="${category.name}">Nombre Categoría</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="single-product mt-150 mb-150">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="single-product-img">
                    <img th:with="imgName=${#strings.isEmpty(category.image) ? 'categoriaGenerica.png' : category.image.replace('images/', '')}"
                         th:src="@{/images/{img}(img=${imgName})}"
                         alt="Imagen de categoría">
                </div>
            </div>
            <div class="col-md-7">
                <div class="single-product-content">
                    <h3 th:text="${category.name}">Nombre de la Categoría</h3>
                    <p class="single-product-pricing">Colección GEX</p>
                    <p th:text="${category.description}">Descripción detallada aquí.</p>
                    <div class="single-product-form">
                        <a th:href="@{/categories}" class="cart-btn"><i class="fas fa-arrow-left"></i> Volver atrás</a>
                    </div>
                    <h4>Compartir:</h4>
                    <ul class="product-share">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-box about-widget">
                    <h2 class="widget-title">Sobre Nosotros</h2>
                    <p>GEX es tu tienda de videojuegos en línea, con los mejores títulos, accesorios y ofertas exclusivas para gamers.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-box get-in-touch">
                    <h2 class="widget-title">Contáctanos</h2>
                    <ul>
                        <li>Av. Gamer 123, Ciudad Gaming</li>
                        <li>soporte@gex.com</li>
                        <li>+34 123 456 789</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-box pages">
                    <h2 class="widget-title">Páginas</h2>
                    <ul>
                        <li><a th:href="@{/}">Inicio</a></li>
                        <li><a th:href="@{/categories}">Categorías</a></li>
                        <li><a th:href="@{/about.html}">Sobre Nosotros</a></li>
                        <li><a th:href="@{/terms}">Condiciones de Uso</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-box subscribe">
                    <h2 class="widget-title">Suscríbete</h2>
                    <p>Recibe las últimas novedades y promociones de GEX directamente en tu correo.</p>
                    <form action="#" method="post">
                        <input type="email" placeholder="Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/jquery-1.11.3.min.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.meanmenu.min.js}"></script>
<script th:src="@{/js/sticker.js}"></script>
<script th:src="@{/js/main.js}"></script>

</body>
</html>