<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

    <!-- title -->
    <title>GEX - Inicio</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" th:href="@{/images/faviconGEX.png}">
    <!-- google font -->
    <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,400,700}" rel="stylesheet}">
    <link th:href="@{https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap}" rel="stylesheet}">
    <!-- fontawesome -->
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <!-- bootstrap -->
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <!-- owl carousel -->
    <link rel="stylesheet" th:href="@{/css/owl.carousel.css}">
    <!-- magnific popup -->
    <link rel="stylesheet" th:href="@{css/magnific-popup.css}">
    <!-- animate CSS -->
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <!-- mean menu css -->
    <link rel="stylesheet" th:href="@{/css/meanmenu.min.css}">
    <!-- main style -->
    <link rel="stylesheet" th:href="@{css/main.css}">
    <!-- responsive -->
    <link rel="stylesheet" th:href="@{/css/responsive.css}">

</head>

<body>

<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="circle"></div>
    </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<div class="top-header-area" id="sticker">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <!-- logo -->
                    <div class="site-logo">
                        <a th:href="@{/}">
                            <img th:src="@{/images/iconoGEX.png}" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <!-- menu start -->
                    <nav class="main-menu">
                        <ul>
                            <li><a th:href="@{/}">Inicio</a></li>
                            <li><a th:href="@{/categories}">Categorías</a>
                                <ul class="sub-menu">
                                    <li th:each="category : ${categories}">
                                        <a th:href="@{categories/{id}(id=${category.id})}" th:text="${category.name}">Nombre de la categoría</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li><a th:href="@{/categories}">Novedades</a>
                                <ul class="sub-menu">
                                    <li><a href="categories.html">News</a></li>
                                    <li><a href="single-news.html">Single News</a></li>
                                </ul>
                            </li>-->
                            <li><a th:href="@{/about.html}">Sobre Nosotros</a></li>
                            <li><a th:href="@{/terms}">Condiciones de Uso</a></li>
                            <li>
                                <div class="header-icons">
                                    <a class="shopping-cart" th:href="@{cart.html}"><i
                                            class="fas fa-shopping-cart"></i></a>
                                    <a class="mobile-hide search-bar-icon" href="#"><i
                                            class="fas fa-search"></i></a>
                                    <a class="profile" href="#"><i class="fas fa-user"></i></a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    <div class="mobile-menu"></div>
                    <!-- menu end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end header -->

<!-- search area -->
<div class="search-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="close-btn"><i class="fas fa-window-close"></i></span>
                <div class="search-bar">
                    <div class="search-bar-tablecell">
                        <h3>Search For:</h3>
                        <input type="text" placeholder="Keywords">
                        <button type="submit">Search <i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end search area -->

<!-- hero area -->
<div class="hero-area hero-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 offset-lg-2 text-center">
                <div class="hero-text">
                    <div class="hero-text-tablecell">
                        <p class="subtitle">Los mejores videojuegos al mejor precio, listos para jugar desde el primer
                            clic</p>
                        <h1>Tu próxima aventura empieza aquí</h1>
                        <div class="hero-btns">
                            <a th:href="@{categories}" class="bordered-btn">Empieza a explorar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end hero area -->

<!-- features list section -->
<div class="list-section pt-80 pb-80">
    <div class="container">

        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="list-box d-flex align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="content">
                        <h3><span style="color: #FFFFFF">Envío gratuito</span></h3>
                        <p style="color: #FFFFFF ">Solo para pedidos superiores a 50€</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="list-box d-flex align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="content">
                        <h3><span style="color: #FFFFFF">Soporte 24/7</span></h3>
                        <p style="color: #ffffff">Contacta con nosotros cuando quiera</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="list-box d-flex justify-content-start align-items-center">
                    <div class="list-icon">
                        <i class="fas fa-sync"></i>
                    </div>
                    <div class="content">
                        <h3><span style="color: #ffffff">Reembolsos</span></h3>
                        <p style="color: #ffffff">¡Plazo de 3 días!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- end features list section -->

<!-- product section -->
<div class="product-section mt-150 mb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="section-title">
                    <h3><span class="orange-text">Más</span> Vendidos</h3>
                    <p>Descubre los juegos favoritos de nuestra comunidad. Los títulos más jugados, mejor valorados y
                        recomendados por otros gamers.</p>
                </div>
            </div>
        </div>

        <!--	<div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-product-item">
                        <div class="product-image">
                            <a href="single-product.html"><img src="/img/products/product-img-1.jpg" alt=""></a>
                        </div>
                        <h3>Strawberry</h3>
                        <p class="product-price"><span>Per Kg</span> 85$ </p>
                        <a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-product-item">
                        <div class="product-image">
                            <a href="single-product.html"><img src="/img/products/product-img-2.jpg" alt=""></a>
                        </div>
                        <h3>Berry</h3>
                        <p class="product-price"><span>Per Kg</span> 70$ </p>
                        <a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
                    <div class="single-product-item">
                        <div class="product-image">
                            <a href="single-product.html"><img src="/img/products/product-img-3.jpg" alt=""></a>
                        </div>
                        <h3>Lemon</h3>
                        <p class="product-price"><span>Per Kg</span> 35$ </p>
                        <a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
        <!-- end product section -->

        <!-- cart banner section -->
        <section class="cart-banner pt-100 pb-100">
            <div class="container">
                <div class="row clearfix">
                    <!--Image Column
                    <div class="image-column col-lg-6">
                        <div class="image">
                            <div class="price-box">
                                <div class="inner-price">
                                    <span class="price">
                                        <strong>30%</strong> <br> off per kg
                                    </span>
                                </div>
                            </div>
                            <img src="/img/a.jpg" alt="">
                        </div>
                    </div>-->

                    <!--Content Column-->
                    <div class="content-column col-lg-6">
                        <h3><span class="orange-text">Oferta</span> del mes</h3>
                        <h4>Hikan Strwaberry</h4>
                        <div class="text">Quisquam minus maiores repudiandae nobis, minima saepe id, fugit ullam
                            similique!
                            Beatae, minima quisquam molestias facere ea. Perspiciatis unde omnis iste natus error sit
                            voluptatem accusant
                        </div>
                        <!--Countdown Timer-->
                        <div class="time-counter">
                            <div class="time-countdown clearfix" data-countdown="2027/2/01">
                                <div class="counter-column">
                                    <div class="inner"><span class="count">00</span>Días</div>
                                </div>
                                <div class="counter-column">
                                    <div class="inner"><span class="count">00</span>Horas</div>
                                </div>
                                <div class="counter-column">
                                    <div class="inner"><span class="count">00</span>Minutos</div>
                                </div>
                                <div class="counter-column">
                                    <div class="inner"><span class="count">00</span>Secs</div>
                                </div>
                            </div>
                        </div>
                        <a th:href="@{cart.html}" class="cart-btn mt-3"><i class="fas fa-shopping-cart"></i> Añadir al carrito</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cart banner section -->

        <!-- testimonail-section -->
        <!--
        <div class="testimonail-section mt-150 mb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <div class="testimonial-sliders">
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="/img/avaters/avatar1.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Saira Hakim <span>Local shop owner</span></h3>
                                    <p class="testimonial-body">
                                        " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto
                                        beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis
                                        iste natus error sit voluptatem accusantium "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="/img/avaters/avatar2.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>David Niph <span>Local shop owner</span></h3>
                                    <p class="testimonial-body">
                                        " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto
                                        beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis
                                        iste natus error sit voluptatem accusantium "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="/img/avaters/avatar3.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Jacob Sikim <span>Local shop owner</span></h3>
                                    <p class="testimonial-body">
                                        " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto
                                        beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis
                                        iste natus error sit voluptatem accusantium "
                                    </p>
                                    <div class="last-icon">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->
        <!-- end testimonail-section -->

        <!-- advertisement section -->
        <div class="abt-section mb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="abt-bg">
                            <a th:href="@{https://www.youtube.com/watch?v=DBLlFWYcIGQ}"
                               class="video-play-btn popup-youtube"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="abt-text">
                            <h2>Somos <span class="orange-text">GEX</span></h2>
                            <p>GEX nació de la pasión por los videojuegos y del deseo de crear un espacio hecho por y
                                para gamers.<br>
                                Seleccionamos cada juego pensando en ofrecer la mejor experiencia desde el primer clic
                                hasta la última partida.<br>
                                No solo compras videojuegos, empiezas tu próxima aventura.</p>
                            <p>Porque entendemos el juego como algo más que entretenimiento: es una forma de
                                vivirlo.<br>
                                En GEX, cada compra es el comienzo de una nueva historia por jugar.</p>
                            <a th:href="@{about}" class="boxed-btn mt-4">Sobre nosotros</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end advertisement section -->

        <!-- shop banner -->
        <section class="shop-banner">
            <div class="container">
                <h3>¡Las ofertas de diciembre ya están aquí! <br> con grandes <span
                        class="orange-text">Descuentos...</span></h3>
                <div class="sale-percent">Sale! <br> Upto 50% off</div>
                <a href="shop.html" class="cart-btn btn-lg">Compra Ya</a>
            </div>
        </section>
        <!-- end shop banner -->

        <!-- latest news -->
        <div class="latest-news pt-150 pb-150">
            <div class="container">

                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="section-title">
                            <h3><span class="orange-text">Nuestras</span> Noticias</h3>
                            <p>En GEX compartimos noticias sobre nuevos juegos, lanzamientos y novedades porque cada
                                título que llega puede ser el inicio de tu próxima historia por jugar.</p>
                        </div>
                    </div>
                </div>
                <!--
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-latest-news">
                            <a href="single-news.html">
                                <div class="latest-news-bg news-bg-1"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="single-news.html">You will vainly look for fruit on it in autumn.</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Admin</span>
                                    <span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
                                </p>
                                <p class="excerpt">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi.
                                    Praesent vitae mattis nunc, egestas viverra eros.</p>
                                <a href="single-news.html" class="read-more-btn">read more <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-latest-news">
                            <a href="single-news.html">
                                <div class="latest-news-bg news-bg-2"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="single-news.html">A man's worth has its season, like tomato.</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Admin</span>
                                    <span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
                                </p>
                                <p class="excerpt">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi.
                                    Praesent vitae mattis nunc, egestas viverra eros.</p>
                                <a href="single-news.html" class="read-more-btn">read more <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-latest-news">
                            <a href="single-news.html">
                                <div class="latest-news-bg news-bg-3"></div>
                            </a>
                            <div class="news-text-box">
                                <h3><a href="single-news.html">Good thoughts bear good fresh juicy fruit.</a></h3>
                                <p class="blog-meta">
                                    <span class="author"><i class="fas fa-user"></i> Admin</span>
                                    <span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
                                </p>
                                <p class="excerpt">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi.
                                    Praesent vitae mattis nunc, egestas viverra eros.</p>
                                <a href="single-news.html" class="read-more-btn">read more <i
                                        class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="categories.html" class="boxed-btn">More News</a>
                    </div>
                </div>
            </div>
        </div>
        -->
                <!-- end latest news -->
                <div class="container-fluid">
                    <!-- logo carousel -->
                    <div class="logo-carousel-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="logo-carousel-inner">
                                        <div class="single-logo-item">
                                            <img th:src="@{/img/company-logos/1.png}" alt="">
                                        </div>
                                        <div class="single-logo-item">
                                            <img th:src="@{/img/company-logos/2.png}" alt="">
                                        </div>
                                        <div class="single-logo-item">
                                            <img th:src="@{/img/company-logos/3.png}" alt="">
                                        </div>
                                        <div class="single-logo-item">
                                            <img th:src="@{/img/company-logos/4.png}" alt="">
                                        </div>
                                        <div class="single-logo-item">
                                            <img th:src="@{/img/company-logos/5.png}" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end logo carousel -->
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box about-widget">
                        <h2 class="widget-title">Sobre Nosotros</h2>
                        <p>GEX es tu tienda de videojuegos en línea, con los mejores títulos, accesorios y ofertas exclusivas para gamers.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box get-in-touch">
                        <h2 class="widget-title">Contáctanos</h2>
                        <ul>
                            <li>Av. Gamer 123, Ciudad Gaming</li>
                            <li>soporte@gex.com</li>
                            <li>+34 123 456 789</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box pages">
                        <h2 class="widget-title">Páginas</h2>
                        <ul>
                            <li><a th:href="@{/}">Inicio</a></li>
                            <li><a th:href="@{/categories}">Categorías</a></li>
                            <li><a th:href="@{/about.html}">Sobre Nosotros</a></li>
                            <li><a th:href="@{/terms}">Condiciones de Uso</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box subscribe">
                        <h2 class="widget-title">Suscríbete</h2>
                        <p>Recibe las últimas novedades y promociones de GEX directamente en tu correo.</p>
                        <form action="#" method="post">
                            <input type="email" placeholder="Email">
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <!-- copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>, All Rights
                        Reserved.</p>
                </div>
                <div class="col-lg-6 text-right col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- end copyright -->

<!-- jquery -->
<script th:src="@{/js/jquery-1.11.3.min.js}"></script>
<!-- bootstrap -->
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<!-- count down -->
<script th:src="@{/js/jquery.countdown.js}"></script>
<!-- isotope -->
<script th:src="@{/js/jquery.isotope-3.0.6.min.js}"></script>
<!-- waypoints -->
<script th:src="@{/js/waypoints.js}"></script>
<!-- owl carousel -->
<script th:src="@{/js/owl.carousel.min.js}"></script>
<!-- magnific popup -->
<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
<!-- mean menu -->
<script th:src="@{/js/jquery.meanmenu.min.js}"></script>
<!-- sticker js -->
<script th:src="@{/js/sticker.js}"></script>
<!-- main js -->
<script th:src="@{/js/main.js}"></script>

</body>

</html>