# ProyectoDWES

./: README.md
DesarrolloAplicacionPHP/data-access/: calendar.db
IntelliJ/a06-actividadSpringFundamental/: pom.xml
IntelliJ/a06-actividadSpringFundamental/src/main/resources/: application.properties
IntelliJ/ejemplo-10-school-jpa/: HELP.md
IntelliJ/shop-eah-jdr/: pom.xml
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/: pom.xml
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/: ApiApp.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/controllers/: AuthRestController.java  CartRestController.java  CategoryRestController.java  GlobalExceptionHandler.java  ProductRestController.java  XmlRestController.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/dto/: LoginRequestDto.java  LoginResponseDto.java  NumericSimpleValueDto.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidUnitsException.java  ProductNotFoundException.java  ProductNotInCartException.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/filters/: JwtAuthenticationFilter.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/java/es/iesclaradelrey/da2d1e/shopeahjdr/api/services/: JwtService.java  JwtServiceImpl.java
IntelliJ/shop-eah-jdr/shop-eah-jdr-api/src/main/resources/: application.properties  data.sql
IntelliJ/shop-eah-jdr/shop-eah-jdr-common/: pom.xml
IntelliJ/shop-eah-jdr/shop-eah-jdr-common/src/main/resources/: data.sql
IntelliJ/shop-eah-jdr/shop-eah-jdr-security/: pom.xml
IntelliJ/shop-eah-jdr/shop-eah-jdr-web/: pom.xml
IntelliJ/shop-eah-jdr/shop-eah-jdr-web/src/main/resources/: application.properties  data.sql
IntelliJ/shop-eah-jdr/shop-eah-jdr-web/src/main/resources/static/: about.html
aplicacion/: cabecera.php  delete-event.php  edit-event.php  events.php  index.php  logout.php  new-event.php  profile.php  register.php
(+142 files in other folders)
